# telestroke-android-frontend

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibo/telestroke/: MainActivity.kt
app/src/main/java/it/unibo/telestroke/models/: BackendConfig.kt  CameraConfig.kt  DeviceConfig.kt  PeerInfo.kt  UserCredentials.kt  UserDetails.kt
app/src/main/java/it/unibo/telestroke/models/messages/: MessageBody.kt  MessageType.kt
app/src/main/java/it/unibo/telestroke/models/messages/data/: StepInfo.kt
app/src/main/java/it/unibo/telestroke/models/request/: AddPeerRequest.kt  LoginRequest.kt
app/src/main/java/it/unibo/telestroke/models/response/: LoginResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/it/unibo/webrtc/capture/: AudioController.kt  BaseCapturer.kt  CameraCapturer.kt  CameraController.kt
webrtc/src/main/java/it/unibo/webrtc/capture/models/: CaptureFormat.kt  MediaOptions.kt
webrtc/src/main/java/it/unibo/webrtc/client/: WebRtcPeer.kt
webrtc/src/main/java/it/unibo/webrtc/client/base/: WebRtcClient.kt  WebRtcManager.kt  WebRtcMediaManager.kt
webrtc/src/main/java/it/unibo/webrtc/client/models/: WebRtcOptions.kt
webrtc/src/main/java/it/unibo/webrtc/client/observers/: WebRtcEventListener.kt
webrtc/src/main/java/it/unibo/webrtc/common/: Constraints.kt  Disposable.kt
webrtc/src/main/java/it/unibo/webrtc/connection/: RtcDataConnection.kt  RtcMediaConnection.kt
webrtc/src/main/java/it/unibo/webrtc/connection/base/: AbstractConnection.kt  ClosableConnection.kt  Connection.kt  ConnectionManager.kt  DataConnection.kt  MediaConnection.kt
webrtc/src/main/java/it/unibo/webrtc/connection/enums/: RtcConnectionType.kt
webrtc/src/main/java/it/unibo/webrtc/connection/models/: ExchangeChannel.kt  ExchangeDataChannel.kt
webrtc/src/main/java/it/unibo/webrtc/negotiator/: RtcDataNegotiator.kt  RtcMediaNegotiator.kt
webrtc/src/main/java/it/unibo/webrtc/negotiator/base/: AbstractNegotiator.kt  DataNegotiator.kt  MediaNegotiator.kt  Negotiator.kt
webrtc/src/main/java/it/unibo/webrtc/negotiator/helper/data/: DataChannelHelper.kt
webrtc/src/main/java/it/unibo/webrtc/negotiator/helper/data/observer/: DataChannelEventListener.kt
webrtc/src/main/java/it/unibo/webrtc/negotiator/helper/media/models/: VideoTrackInfo.kt
webrtc/src/main/java/it/unibo/webrtc/rtc/: RtcClient.kt  RtcPeer.kt
webrtc/src/main/java/it/unibo/webrtc/rtc/observers/: PeerConnectionObserver.kt  SessionDescriptionObserver.kt
webrtc/src/main/java/it/unibo/webrtc/signalling/: SignallingClient.kt
webrtc/src/main/java/it/unibo/webrtc/signalling/observers/: SignallingClientListener.kt
webrtc/src/main/java/it/unibo/webrtc/signalling/peerjs/: PeerJsClient.kt
webrtc/src/main/java/it/unibo/webrtc/signalling/peerjs/enums/: ConnectionType.kt  SerializationType.kt  ServerMessageType.kt
webrtc/src/main/java/it/unibo/webrtc/signalling/peerjs/models/: Candidate.kt  ConnectionInfo.kt  DataOfferOptions.kt  Offer.kt  PeerJsConfig.kt  ServerMessage.kt
webrtc/src/main/java/it/unibo/webrtc/signalling/peerjs/util/: RandomUtil.kt
